{
  "version": 1,
  "defaultHost": "<from-proxy>",
  "defaultProxy": "https://mcproxy.kradle.ai",
  "mapsProvider": "https://maps.mcraft.fun/",
  "peerJsServer": "",
  "peerJsServerFallback": "https://p2p.mcraft.fun",
  "allowAutoConnect": true,
  "promoteServers": [],
  "pauseLinks": []
}
